Feature: Navigation to Homepage

  Scenario: Navigation to homepage by URL
    When user opens Homepage page
    Then homepage is displayed
    And sports menu is displayed
    And the product menu is displayed
    And betslip is displayed
